getgenv().Config = {
    ["EquipEnchants"] = {"Lucky Eggs", "Criticals", "Strong Pets", "Treasure Hunter", "Treasure Hunter"},
    ["CraftSnowflakeGifts"] = true,
    ["Mailing"] = {
        ["Usernames"] = {"itsyoursboialt51"},
        ["Items"] = {
            ["Lootbox"] = {
                ["Snowflake Gift"] = 100,
                ["2024 Gargantuan Christmas Present"] = 1,
                ["2024 X-Large Christmas Present"] = 20,
                ["2024 Large Christmas Present"] = 50,
                ["2024 Medium Christmas Present"] = 75,
                ["2024 Small Christmas Present"] = 200,
            },
            ["Egg"] = {
                ["Huge Machine Egg 4"] = 1,
            },
        },
        ["MailAllHuges"] = true --// False will mail all new huges, True will send all huges in inventory
    },
    ["Notifications"] = {
        ["UserID"] = "789192982980591626",
        ["Webhook"] = "https://discord.com/api/webhooks/1321864254361436292/E1lyrGRh37t7jv2d7T40AVUzDwJihRBU3pRkc95jw663S_1AxVlRIbiJfzhmlVXg0cB7"
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b883bc159a5f609adb4871db6fc15ea8.lua"))()
