script_key="poabeiVqnUDBNFtXDlabwBmFMqnzecTo";
getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS FOR TWEENING
    ADD_FRIEND = false,
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {  -- ["Pet Name"] = Amount
        ["Raccoon"] = 99, 
        ["Big Unicorn"] = 99,
        ["Big Turtle"] = 99,
        ["Huge Unicorn"] = 99,
        ["Huge Turtle"] = 99,
        ["Rainbow Unicorn"] = 99,
        ["Rainbow Turtle"] = 99,
        ["Big GoldenDragonfly"] = 99,
        ["Huge GoldenDragonfly"] = 99,
        ["Rainbow GoldenDragonfly"] = 99,

        ["Bunny"] = 6,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Bunny", 6, 1},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Bamboo"] = 400,
        ["Mushroom"] = 400,
        ["Green Bean"] = 200,
        ["Venus Fly Trap"] = 5,
        ["Venom Spitter"] = 5,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 99999, 
        ["Bamboo"] = 9999,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 9999,
        ["Venus Fly Trap"] = 9999,
        ["Venom Spitter"] = 1,
        ["Moon Bloom"] = 1,
        ["Hypno Bloom"] = 1,
        ["Dragon's Breath"] = 9999,
    },

    SELL_FRUIT_MULTIPLIER = { ["Bamboo"] = 1, ["Mushroom"] = 1.5, ["Moon Bloom"] = 4, ["Dragon's Breath"] = 4, ["Venus Fly Trap"] = 4, ["Venom Spitter"] = 4}, 
    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean", "Moon Bloom", "Dragon's Breath", "Venom Spitter", "Venus Fly Trap"},  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }
	SELL_ALL_DAILY_DEAL = 100000000,  -- Min "daily sell all" value
    SELL_ALL_DELAY = 10,    

	FOCUS_COLLECT_DROPPED_SEED = true,  -- set true if public server (instant collect), false for slightly slower collect
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000, 
    EXPAND_PLOT = 2,  -- 0 = No expand, 3 = expand plot 3 times
    USE_SPRINKLER = {"Common sprinkler"},  -- "Sprinkler Name"

    BUY_GEAR = {  -- ["Gear Name"] = Amount
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
        ["Trowel"] = 9999,
        ["Legendary Sprinkler"] = 9999,
    },  
    BUY_CRATE = {},  -- ["Crate Name"] = Amount

	AUTO_MAIL_DELAY = 60,
    AUTO_MAIL = {    ["zyzyx1213"] = {["Mega"] = "All", ["Legendary Sprinkler"] = 5, ["Super Sprinkler"] = 2, ["Super Watering Can"] = 2, ["Unicorn"] = 1, ["Raccoon"] = 1, ["Hypno Bloom"] = 1, ["Dragon's Breath"] = 1, ["Moon Bloom"] = 1},
    			["Y4as0"] = { ["Trowel"] = 99, ["Carrot"] = 500 }
    },
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {"Marki"},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1464651600755691692/WO6NAfMhd_LB_JbyZksK3RNitjnjJ4xREbXtqWEbAIlHtHKwvdJLZmCBcF5U0ilzVf26",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
