script_key="poabeiVqnUDBNFtXDlabwBmFMqnzecTo";
getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS
    ADD_FRIEND = false,
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    -- Pet Config
    MAX_PET_EQUIP = 6,
    BUY_PET = {  -- ["Pet Name"] = Buy Until Amount
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Bunny", 6, 1},
    },

    -- Plant Config
    PLANT_SEED = {  -- ["Seed Name"] = Plant Until Amount
    },

    -- Buy Config
    BUY_SEED = {  -- ["Seed Name"] = Buy Until Amount
        ["Rocket Pop"]      = 9999,
        ["Moon Bloom"]      = 999,
        ["Sun Bloom"]       = 999,
        ["Hypno Bloom"]     = 9999,
        ["Dragon's Breath"] = 9999,
        ["Star Fruit"]      = 9999,
        ["Bamboo"]          = 99999,
    },

    BUY_AUCTION = {},  -- ["Item Name"] = {Maximum Sheckle Price, Buy Until Amount}
    BUY_CRATE = {},  -- ["Crate Name"] = Buy Until Amount

    BUY_GEAR_MIN_SHECKLE = 1000000,
    BUY_GEAR = {  -- ["Gear Name"] = Buy Until Amount
        ["Super Watering Can"]  = 9999,
        ["Super Sprinkler"]     = 9999,
        ["Trowel"]              = 9999,
        ["Legendary Sprinkler"] = 9999,
        ["Basic Pot"]           = 9999,
    },

    -- Sell Config
    SELL_FRUIT_MULTIPLIER = {},

    SELL_ALL_DAILY_DEAL = 10000000,  -- Minimum Value to Trigger Daily "Sell All"
    SELL_ALL_DELAY = 10,  -- Seconds

    -- Consumable Config
    USE_SPRINKLER = {"Common sprinkler"},  -- "Sprinkler Name" (Only One Sprinkler Can Be Used at a Time)
    USE_WATERING_CAN = {},  -- "Watering Can Name"
    USE_WATERING_CAN_DELAY = 60,  -- Seconds

    -- Other Config
    COLLECT_PLANT_IF_MUTATED = {
        "Bamboo",
        "Mushroom",
        "Green Bean",
        "Moon Bloom",
        "Dragon's Breath",
        "Venom Spitter",
        "Venus Fly Trap"
    },  -- Only Collect Fruit When It Has ANY Mutation

    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} or ["Fruit Name"] = {"Gold", "Rainbow"}

    FOCUS_COLLECT_DROPPED_SEED = true,
    -- Set true for Public Servers to Collect Immediately
    -- Set false to Collect Slightly Slower

    EXPAND_PLOT = 2,  -- 0 = Do Not Expand, 3 = Expand Plot 3 Times

    -- Auto Mail Config
    AUTO_MAIL_DELAY = 500,  -- Seconds
    AUTO_MAIL = {
        ["zyzyx1213"] = {
            ["Sun Bloom"]            = "All",
            ["FireFly"]              = 1,
            ["Star Fruit"]           = "All",
            ["Rocket Pop"]           = "All",
            ["Rainbow"]              = "All",
            ["Gold"]                 = "All",
            ["Mega"]                 = "All",
            ["Legendary Sprinkler"]  = 10,
            ["Super Sprinkler"]      = 3,
            ["Super Watering Can"]   = 3,
            ["Unicorn"]              = 1,
            ["Raccoon"]              = 1,
            ["Hypno Bloom"]          = "All",
            ["Dragon's Breath"]      = "All",
            ["Moon Bloom"]           = "All",
            ["Bamboo"]               = "5000"
        },
        
        ["Y4as0"] = {
            ["Trowel"]               = 200
        }
    },
    COLLECT_MAIL = true,

    -- Discord Config
    WEBHOOK_PET_NAME = {"Marki"},
    WEBHOOK_PET_RARITY = {
        "Mythic",
        "Super",
        "Secret",
    },

    WEBHOOK_URL = "https://discord.com/api/webhooks/1464651600755691692/WO6NAfMhd_LB_JbyZksK3RNitjnjJ4xREbXtqWEbAIlHtHKwvdJLZmCBcF5U0ilzVf26",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Personal Webhook

    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Personal Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Personal Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
